<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="沖縄県読谷村にある陶芸家の集中する地域で、沖縄の伝統工芸品「やちむん」の工房やショップ、ギャラリーなどが集まっています。">
  <title>contact｜やちむんの里</title>

  <!-- css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="icon" href="images/favcon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/hamburger-menu.css">
  <link rel="stylesheet" href="css/style.css">

<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/5d50b4eb66.js" crossorigin="anonymous"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/parallax.js"></script>
<script src="js/hamburger-menu.js"></script>
<script src="js/scripts.js"></script>

</head>

<body id="thanks">
  <header class="inner">
    <h1>
      <a href="index.html"><img src="images/title.svg" alt="やちむんの里"></a>
    </h1>
    <nav>
      <ul class="gnavi">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="workshop.html">Workshop</a></li>
        <li><a href="access.html">Access</a></li>
        <li class="current"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<!-- ハンバーガーメニュー -->
<button class="hamburger-button"></button>

<!-- ナビゲーション -->
<nav class="hamburger-nav">
  <ul class="gnavi">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="workshop.html">Workshop</a></li>
    <li><a href="access.html">Access</a></li>
    <li class="current"><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <main>
    <figure><img src="images/contact.jpg " alt="コンタクト"></figure>
    <article>
      <h2>お問い合わせ</h2>
      <p>お問い合わせを受け付けました。<br>
        折り返し、担当者よりご連絡いたしますので、
        恐れ入りますが、しばらくお待ちください。<br><br>
        なお、ご入力いただいたメールアドレス宛に受付完了メールを配信しております。<br>
        完了メールが届かない場合、メールアドレスの入力ミスか迷惑メールに振り分けられた可能性があります。<br>
        大変お手数ですが、確認の上再度お問い合わせの手続きをお願い致します。
      </p>
    </article>
  </main>
  <footer>
    <div class="f_box">
      <div class="f_subbox">
        <h1><a href="index.html"><img src="images/footerlogo.svg" alt="やちむんの里"></a></h1>
        <nav>
          <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="workshop.html">workshop</a></li>
            <li><a href="access.html">access</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="f_subbox">
        <a href="https://www.vill.yomitan.okinawa.jp/"><img src="images/bn_yomitan.jpg" alt="読谷村"></a><a href="https://www.yomitan-kankou.jp/"><img src="images/bn_kankyo.jpg" alt="読谷村観光協会"></a><a href="https://www.tabi-yachimun.jp/"><img src="images/bn_tabito.jpg" alt="旅とヤチムン"></a>
        <p><small>&copy;2014 YACHIMUN NO SATO. All Rights Reserved.</small></p>
      </div>
    </div>
  </footer>
</body>

</html>