<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="沖縄県読谷村にある陶芸家の集中する地域で、沖縄の伝統工芸品「やちむん」の工房やショップ、ギャラリーなどが集まっています。">
  <title>workshop｜やちむんの里</title>

  <!-- css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="icon" href="images/favcon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/hamburger-menu.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/5d50b4eb66.js" crossorigin="anonymous"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/hamburger-menu.js"></script>
  <script src="js/scripts.js"></script>

</head>

<body id="workshop">
  <header class="inner">
    <h1>
      <a href="index.html"><img src="images/title.svg" alt="やちむんの里"></a>
    </h1>
    <nav>
      <ul class="gnavi">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="current"><a href="workshop.html">Workshop</a></li>
        <li><a href="access.html">Access</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<!-- ハンバーガーメニュー -->
<button class="hamburger-button"></button>

<!-- ナビゲーション -->
<nav class="hamburger-nav">
  <ul class="gnavi">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="current"><a href="workshop.html">Workshop</a></li>
    <li><a href="access.html">Access</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <main>
    <figure><img src="images/work_top.jpg" alt="ワークショップ"></figure>
    <article>
      <h2 id="kita">読谷山焼北窯</h2>
      <p>読谷山焼北窯は、松田米司さん、松田共司さん、宮城正享さん、與那原正守さんの4名の窯元による共同窯です。読谷山焼の各工房で修行をした<br>
        4名の親方が独立し、平成4年（1992）に開窯。13連房の登り窯は沖縄県内最大級であり、威風堂々とした佇まいは一見の価値あり。<br>
        北窯で作られる作品は、伝統的なやちむんのほかにも斬新な色使いや容姿、象嵌なども見られ、年配者から若年層まで幅広く愛されています。</p>
      <img src="images/work_gama1.jpg" alt="読谷山焼北窯">
    </article>
    <section>
      <div class="box">
        <div class="sub_box">
          <h3>読谷山焼・北窯　松田米司工房</h3>
          <p>伝統に基づく食器類や大皿を作陶するとともに、現代生活のニーズにあわせたマグカップや皿も手がける。食卓での使いやすさを心がけたそれらは、ダイナミックな絵付けながら優しい印象。</p>
        </div>
        <img src="images/work_yoneji.jpg" alt="松田米司工房" data-scroll-on data-playback class="left">
      </div>
      <div class="box">
        <img src="images/work_kyouji.jpg" alt="松田共司工房" data-scroll-on data-playback class="right">
        <div class="sub_box">
          <h3>読谷山焼・北窯　松田共司工房</h3>
          <p>端正で美しい形が特徴。唐草、点打ち、イッチンは大胆で、大らか。<br>
            マカイや皿、カラカラのほか、マグカップやビアマグといった現代の暮らしにあったヤチムンも作陶する。</p>
        </div>
      </div>
      <div class="box">
        <div class="sub_box">
          <h3>読谷山焼・北窯　宮城工房</h3>
          <p>現代にあった、使う人が楽しくなる食器を目指した北窯・宮城正享氏のヤチムンは、独立して以来ほとんど作風は変わらないという。シンプルな形と大らかな絵付けが料理を選ばず使いやすい。</p>
        </div>
        <img src="images/work_miyagi.jpg" alt="宮城工房" data-scroll-on data-playback class="left">
      </div>
      <div class="box">
        <img src="images/work_yonabaru.jpg" alt="與那原工房" data-scroll-on data-playback class="right">
        <div class="sub_box">
          <h3>読谷山焼・北窯　與那原工房</h3>
          <p>伝統技法を基に、マンガン釉の掻き落とし、象嵌、染め付け、線彫りなどで主に日用食器を作陶。料理を盛った時によりおいしく、そして楽しい食卓を演出できれば、と心掛けている。</p>
        </div>
      </div>
      <article>
        <p>営業時間／9:30分～17:30（12:00～13:00除く）<br>定休日／不定休（年末年始、盆時期休）</p>
      </article>
    </section>

    <article>
      <h2 id="yomitan">読谷山焼</h2>
      <p>ぽってりとした厚みと素朴な風合いで、沖縄の青い海や南国の植物を思わせる鮮やかな色合いや力強く生命力のある絵付けが特徴です。<br>
        読谷山焼は、沖縄の暮らしや食文化に欠かせないもので、祭事や儀礼にも使われてきました。</p>
      <img src="images/work_gama2.jpg" alt="読谷山焼">
    </article>
    <section>
      <div class="box">
        <div class="sub_box">
          <h3>読谷山焼　大嶺工房（大嶺實清）</h3>
          <p>力強く、大らかに表現された器は、土、釉薬、窯焼き、特に「かたち」については今なお試行錯誤を繰り返す。<br>
            工房に隣接する開放感あふれるギャラリーには平皿や花器なども並ぶ。<br>
            （ギャラリー囍屋）　営／不定　定休日／不定休</p>
        </div>
        <img src="images/work_omine.jpg" alt="大嶺工房（大嶺實清）" data-scroll-on data-playback class="left">
      </div>
      <div class="box">
        <img src="images/work_yamada.jpg" alt="山田真萬" data-scroll-on data-playback class="right">
        <div class="sub_box">
          <h3>読谷山焼（山田真萬）</h3>
          <p>ダイナミックで鮮やかな色彩の絵付けが特徴。<br>
            伝統をふまえながらもモダンな作品は、特別な存在感を放ち、県外や海外での個展も多い。工房にギャラリー山田を併設。<br>
            （ギャラリー山田）　営／11:00～17:00（12:00～13:00除く）　休／不定休</p>
        </div>
      </div>
      <div class="box">
        <div class="sub_box">
          <h3>読谷山焼（金城明光）</h3>
          <p>素材にこだわり、沖縄の土と釉薬でオリジナルの柄や形の器を作陶。
            足のついた急須やコーヒーメーカーなど独創的でありながらその原点には、
            沖縄の伝統的な建物や工芸の存在がある。<br>
            （ギャラリー森の茶家）　営／12:00～19:00　休／正月、旧盆</p>
        </div>
        <img src="images/work_akimitsu.jpg" alt="金城明光" data-scroll-on data-playback class="left">
      </div>
      <div class="box">
        <img src="images/work_yokota.jpg" alt="横田屋窯" data-scroll-on data-playback class="right">
        <div class="sub_box">
          <h3>読谷山焼　横田屋窯</h3>
          <p>自らの登り窯で焼いた雑器は、普段使いできることを意識して作陶。<br>
            沖縄の釉薬を用い、伝統的な唐草や点打ちが絵付けされた皿やマカイ、湯呑みは工房の軒先で販売している。<br>
            （ショップ）営／9:00～18:00　休／日</p>
        </div>
      </div>
    </section>

    <article>
      <h2 id="tsuboya">読谷壺屋焼</h2>
      <p>壺屋焼の特徴は、その素朴さと力強さにあります。<br>
        朝鮮式技法を基にしながらも、中国や東南アジアからの陶磁器の影響を受けて、独自の色彩や模様を発展させました。<br>
        特に、コバルトブルーの釉薬を用いた青磁や、鉄分を含む赤土を用いた赤絵が有名です。</p>
      <img src="images/work_gama3.jpg" alt="読谷壺屋焼">
    </article>
    <section>
      <div class="box">
        <div class="sub_box">
          <h3>金城敏男窯　金城陶器所（吉彦工房）</h3>
          <p>金城敏男氏の長男である金城吉彦氏。<br>
            時代にあったいいものをつくることを心がけ主に食器類を作陶。コバルトや飴色の釉薬の中を活き活きと泳ぐ魚紋は落ち着いた存在ながら品がある。<br>
            （金城敏男窯売店）　営／不定　休／不定休</p>
        </div>
        <img src="images/work_yoshihiko.jpg" alt="金城陶器所（吉彦工房）" data-scroll-on data-playback class="left">
      </div>
      <div class="box">
        <img src="images/work_yoshihiro.jpg" alt="広工房" data-scroll-on data-playback class="right">
        <div class="sub_box">
          <h3>金城敏男窯　広工房</h3>
          <p>広工房として作陶する金城吉広氏は、人間国宝・金城次郎氏の長男、敏男氏の三男。細かな線彫りの魚紋を施した伝統的な皿やマカイを、多くの人に使ってもらいたいという。<br>
            （金城敏男窯売店）　営／不定　休／日</p>
        </div>
      </div>
      <div class="box">
        <div class="sub_box">
          <h3>読谷壺屋焼　陶芸 城</h3>
          <p>人間国宝・金城次郎氏の魚紋を受け継いだ皿やマカイ、カップを作陶。<br>
            魚紋がふたつ描かれた大きな平皿や壺屋の伝統技法である龍巻きを施した壺などは工房の手前の直売所で購入可能。<br>
            （ショップ）営／9:00～18:00　休／無休</p>
        </div>
        <img src="images/work_siro.jpg" alt="陶芸 城" data-scroll-on data-playback class="left">
      </div>
      <div class="box">
        <img src="images/work_tsunehide.jpg" alt="常秀工房" data-scroll-on data-playback class="right">
        <div class="sub_box">
          <h3>常秀工房</h3>
          <p>コバルトやオーグスヤーの釉薬、唐草の絵付け、ロウ抜きなど、
            伝統的な手法をとりながら、コーヒーカップやマグカップ、ボウルなど今求められるものも作陶。次世代への伝承にも尽力する。<br>
            （ショップうつわ屋）　営／9:00～18:00（日曜のみ10:00～）　休／不定休</p>
        </div>
      </div>
      <div class="box">
        <div class="sub_box">
          <h3>陶芸工房ふじ</h3>
          <p>色は伝統の釉薬を基本に、祖父である金城次郎氏の魚紋をふまえつつ、
            ハイビスカスや海の生き物、月桃など独自の絵付けを展開する藤岡香奈子氏。<br>
            ショップからは作業の様子を見学できる。<br>
            （ショップ）営／9:00～18:00　休／無休</p>
        </div>
        <img src="images/work_fuji.jpg" alt="陶芸工房ふじ" data-scroll-on data-playback class="left">
      </div>
    </section>
  </main>
  <footer>
    <div class="f_box">
      <div class="f_subbox">
        <h1><a href="index.html"><img src="images/footerlogo.svg" alt="やちむんの里"></a></h1>
        <nav>
          <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="workshop.html">workshop</a></li>
            <li><a href="access.html">access</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="f_subbox">
        <a href="https://www.vill.yomitan.okinawa.jp/"><img src="images/bn_yomitan.jpg" alt="読谷村"></a><a href="https://www.yomitan-kankou.jp/"><img src="images/bn_kankyo.jpg" alt="読谷村観光協会"></a><a href="https://www.tabi-yachimun.jp/"><img src="images/bn_tabito.jpg" alt="旅とヤチムン"></a>
        <p><small>&copy;2014 YACHIMUN NO SATO. All Rights Reserved.</small></p>
      </div>
    </div>
  </footer>
  <p class="back-top scroll-fade"><a href="#top"><i class="fa-solid fa-angles-up"></i></a></p>
</body>

</html>